{
  "name": "final-proj",
  "version": "1.0.0",
  "description": "CS290 Final Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Barber",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "browser-sync": "^2.26.7",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "hbs": "^4.1.1",
    "nodemon": "^2.0.4"
  }
}
